CHARGETRIP_API_URL=https://api.chargetrip.io/graphql
CHARGETRIP_MGT_API_URL=https://mgt.chargetrip.io/graphql
CHARGETRIP_MGT_LOGIN_URL=https://mgt.chargetrip.io/login

CHARGETRIP_MGT_EMAIL=developer-portal-auth@chargetrip.com
CHARGETRIP_MGT_PASSWORD=7LWY.g*BwiGdJ6gV_MuL