EDIT_GITHUB_URL=https://github.com/chargetrip/chargetrip-developers/tree/main/content
EDIT_API_URL=https://edit.developers.chargetrip.com/api
ALGOLIA_API_PUBLIC_KEY=f02c0694b56073871cb1cccadb006fe6
ALGOLIA_APP_ID=S33HXS6ZU7
FATHOM_ID=OZCKUFXK
